@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .grid1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .grid7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .grid10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .grid11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .grid12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .grid13 {
    grid-template-columns: repeat(13, minmax(0, 1fr));
  }
  .grid14 {
    grid-template-columns: repeat(14, minmax(0, 1fr));
  }
  .grid15 {
    grid-template-columns: repeat(15, minmax(0, 1fr));
  }
  .grid16 {
    grid-template-columns: repeat(16, minmax(0, 1fr));
  }
  .grid17 {
    grid-template-columns: repeat(17, minmax(0, 1fr));
  }
  .grid18 {
    grid-template-columns: repeat(18, minmax(0, 1fr));
  }
  .grid19 {
    grid-template-columns: repeat(19, minmax(0, 1fr));
  }
  .grid20 {
    grid-template-columns: repeat(20, minmax(0, 1fr));
  }
}

/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}
 */
/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */
